<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.friendController">
   <children>
      <HBox prefHeight="42.0" prefWidth="603.0" style="-fx-background-color: #353f4a;">
         <children>
            <Label text="Friends" textFill="#f7f2f2" />
            <Button mnemonicParsing="false" onMouseClicked="#wwww" style="-fx-background-color: #1d9dc4;" text="onLine">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToAllFriends" style="-fx-background-color: #1d9dc4;" text="All">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToPending" style="-fx-background-color: #1d9dc4;" text="Pending">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #1d9dc4;" text="Blocked">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToFriendReq" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #1d9dc4;" text="Add Friend">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToMainMenu" text="back">
               <HBox.margin>
                  <Insets left="180.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutY="43.0" prefHeight="356.0" prefWidth="602.0">
         <children>
            <BorderPane fx:id="temp" layoutX="-1.0" prefHeight="402.0" prefWidth="604.0" style="-fx-background-color: #4f5673;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
