<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e5d7a;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.editInfoController">
   <children>
      <Label layoutX="220.0" layoutY="35.0" text="CHANGE PASSWORD" textFill="#df4c02">
         <font>
            <Font name="Bodoni MT Condensed" size="30.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="93.0" text="CURRENT PASSWORD" textFill="#25ea8e">
         <font>
            <Font name="Bodoni MT Black" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="currentPass" layoutX="162.0" layoutY="131.0" prefHeight="26.0" prefWidth="270.0" />
      <TextField fx:id="toBeChangedPass" layoutX="167.0" layoutY="234.0" prefHeight="26.0" prefWidth="270.0" />
      <Label fx:id="passRes" layoutX="191.0" layoutY="165.0" prefHeight="18.0" prefWidth="208.0" textFill="#b9ea0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="276.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#changePassword" style="-fx-background-color: #10e617;" text="confirm" textFill="#381ae4e0" />
      <Label layoutX="251.0" layoutY="193.0" text="new password" textFill="#25ea8e">
         <font>
            <Font name="Bodoni MT Condensed" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
