<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="519.0" prefWidth="140.0" style="-fx-background-color: #434b59;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PrivateChatListController">
   <children>
      <VBox fx:id="chatsList" layoutX="7.0" layoutY="14.0" prefHeight="492.0" prefWidth="127.0" />
   </children>
</AnchorPane>
